<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Uruguay</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: black;
            color: rgb(235, 225, 213);
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin: 0 0 20px 0;
        }

        #sketch-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        iframe {
            width: 100%;
            height: 90%; /* Adjust the height as needed */
            border: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
</head>
<body>
    <h1>NFT Uruguay — Under Construction</h1>
    <div id="sketch-container">
        <main></main>
    </div>
    <iframe src="uru/index.html" title="Uru Index"></iframe>
</body>
</html>
